HELLO=no
BROKER_URL=redis://redis:6379
ELASTICSEARCH_DSL_HOSTS=elasticsearch:9200
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=YW03T5qHoHBgOKPcSPs7